/**
 В этот жаркий Санкт-Петербургский полдень стажёр Яндекса Аркадий сидел в офисе и вносил последние правки в свою дипломную работу. После нескольких часов тяжких трудов он решил развеяться и прогуляться до торгового автомата на первом этаже, чтобы купить бутылку своего любимого напитка Квас-Класс.
 Стоит отметить, что в офисе установлен довольно необычный торговый автомат. Он принимает только монеты достоинством один рубль и купюры достоинством один миллион рублей, и при этом продаёт только бутылки напитка Квас-Класс ценой r рублей за штуку. Изначально у Аркадия есть b банкнот достоинством миллион рублей и c монет по одному рублю. В автомате изначально находятся d рублёвых монет, которыми он может давать сдачу. Процесс покупки одной бутылки напитка устроен следующим образом.
 Аркадий вставляет в автомат x банкнот и y монет, то есть общая загруженная сумма составляет z = 106 ⋅ x + y.
 Затем он нажимает на кнопку совершения покупки. Если z оказывается меньше r, то автомат просит внести ещё денег.
 Если z больше либо равно r, то автомат пытается выдать Аркадию сдачу. Поскольку автомат может выдавать сдачу только монетами, то количество находящихся в нём монет в один рубль (при этом не учитываются монеты, вставленные для совершения именно этой покупки) должно быть не менее z - r. Если монет для выдачи сдачи недостаточно, то покупка не состоится.
 Если z ≥ r и в автомате достаточно монет для того, чтобы выдать Аркадию сдачу (или сдача вообще не требуется, то есть z = r), происходит покупка. Автомат забирает себе x банкнот и y монет (которые могут быть использованы для выдачи сдачи при следующих покупках), после чего возвращает Аркадию z - r монет и выдаёт бутылку желанного напитка.
 Хотя Аркадий пришёл купить только одну бутылку, он всё же программист, так что ему интересно, какое максимально количество бутылок он смог бы приобрести, если бы действовал оптимально? Можете считать, что в автомат загружено заведомо достаточное количество бутылок напитка Квас-Класс (что, к сожалению, далеко не всегда выполнено в реальной жизни).
 Формат ввода
 В первой строке входных данных записаны два целых числа b и c (0 ≤ b, c ≤ 109) — количество банкнот достоинством в один миллион рублей и количество монет в один рубль в распоряжении Аркадия.
 Во второй строке записаны два целых числа r и d (1 ≤ r ≤ 109, 0 ≤ d ≤ 109) — цена одной бутылки напитка Квас-Класс и количество монет в торговом автомате до покупок Аркадия. Обратите внимание, что количество купюр внутри автомата значения не имеет.
 Формат вывода
 Выведите одно целое число равное максимальному количеству бутылок напитка Квас-Класс, которые Аркадий сможет купить если будет действовать оптимально.
 Пример 1
 Ввод:
 21 1000000 1100000 0
 Вывод:
 20
 Пример 2
 Ввод:
 10 700000 350000 200000
 Вывод:
 4
 Примечания:
 В первом примере Аркадий сможет потратить все свои деньги.
 Во втором примере Аркадий может сначала купить две бутылки используя только имеющиеся у него монеты. Затем он купит бутылку с помощью банкноты (в автомате к этому моменту находятся 900 000 монет для выдачи сдачи). В конце он сможет купить ещё одну бутылку.
 @link https://contest.yandex.ru/algorithm2018/contest/8254/problems/A/
 */

function f(bancnotes, coins, rPrice, dAutomat, count) { //банкноты/монеты/цена пива/остаток в автомате/счетчик

    bancnotes = bancnotes * 1_000_000; //по условию 1 банкнота это лям

    if (bancnotes + coins < rPrice) { // если не хватает на пропитание
        return count;
    }

    if ((bancnotes + coins) % rPrice === 0) { //если все деньги можно спустить на бухло за раз

        return f(0, 0, rPrice, 0, count + ((bancnotes + coins) / rPrice));
    }

    if (dAutomat >= 0) { //если в автомате есть хоть какой-то остаток сдачи

        let t1 = Math.trunc(coins / rPrice); //сколько можем купить пивчанского на монеты

        if (t1 > 0) { //если можем позволить хоть одну
            //возвращаем остатки монет потраченных на пиво, кладем в автомат наши монеты,
            // увеличиваем счетчик пива на количество купленного

            return f(bancnotes, coins % rPrice, rPrice, dAutomat + t1 * rPrice, count + t1);

        } else {//если не можем взять пива на монеты

            let t2 = 1_000_000 + (coins % rPrice) - rPrice; //будем идти по 1 банкноте и остатком монет с пива минус пиво

            if (dAutomat - t2 < 0) { //если автомат не можем выдать сдачу
                return count; //сосем то что есть
            } else { //иначе уменьшаем наш кеш купюр,
                // наши монетки уменьшаем на остаток от покупки одного пива + кешбек от сдачи с автомата
                // в автомате уиеньшаем на сумму сдачи и увеличиваем счетчик пивчанского

                return f(bancnotes - 1_000_000, coins - coins % rPrice + t2, rPrice, dAutomat - t2, count + 1);
            }
        }
    }
    if (dAutomat < 0) { //если сдача каким-то хреном ушла в минус
        return count;
    }
}


const readline = require('readline');
const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

let lines = 0;
let args = [];

function processInput(input) {
    if (lines === 2) {
        let res = f(...args, 0);
        console.log(res);
        rl.close();
    }
    let newArgs = input.split(" ").map(it => Number(it));
    args.push(newArgs[0]);
    args.push(newArgs[1]);
    lines++;
}

rl.on("line", (input) => {
    processInput(input);
});